set nocompatible                " be iMproved, required
filetype off                    " required
set t_Co=256                    " fixing color issues in iTerm
set encoding=utf-8

" Whitespace etc.
set relativenumber
set ts=4 sw=4                   " Sets tabs to 4 spaces
set softtabstop=4               " Control how many columns vim uses when you hit Tab in insert mode
set expandtab                   " hitting Tab in insert mode will produce the appropriate number of spaces
set backspace=indent,eol,start  " defaults to eol,start iirc

" Special tab formatting
highlight SpecialKey ctermfg=1  " All of this replaces tabs with »···
set list
set listchars=tab:»·

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

"""" GENERAL PLUGINS """"

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
" file explorer plugin
Plugin 'tpope/vim-vinegar'
" auto-complete for open/close characters
Plugin 'Townk/vim-autoclose'
Plugin 'iandoe/vim-osx-colorpicker'

"""" COLOR SCHEMES """"
" Spacegray color scheme
Plugin 'skeswa/Spacegray.vim'
Plugin 'fortes/vim-escuro'

"""" LANGUAGE PLUGINS """"

" LESS editing
Plugin 'groenewege/vim-less'
" Markdown editing
Plugin 'tpope/vim-markdown'
" Coffeescript editing
Plugin 'kchmck/vim-coffee-script'
Plugin 'cespare/vim-toml'
" Sass editing
Plugin 'tpope/vim-haml'
" Golang editing
Plugin 'fatih/vim-go'
Plugin 'suan/vim-instant-markdown'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-dispatch'
Plugin 'vim-ruby/vim-ruby'
Plugin 'slim-template/vim-slim'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'evanmiller/nginx-vim-syntax'
Plugin 'elixir-lang/vim-elixir'
Plugin 'pangloss/vim-javascript'

"""" INTERFACE PLUGINS """"

" the baller-ass status line
Plugin 'itchyny/lightline.vim'
" the git status line
Plugin 'airblade/vim-gitgutter'
" trailing whitespace management
Plugin 'bronson/vim-trailing-whitespace'

"""" COMMAND PLUGINS """"

" Emmet.io
Plugin 'mattn/emmet-vim'
Plugin 'thoughtbot/vim-rspec'

" All of your Plugins must be added before the following line
call vundle#end()               " required
filetype plugin indent on       " required

let mapleader = ",,"

"""" LIGHTLINE CONFIGURATION """"
" Put your non-Plugin stuff after this line
let g:lightline = {
    \ 'colorscheme': 'Tomorrow_Night_Eighties'
    \ }
set laststatus=2                " ensures that airline always visible

"""" MISC TWEAKS """"
" More natural splitting
set splitbelow
set splitright

map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>

"""NORMAL MODE MAPS"""
nnoremap \ dd

"""INSERT MODE MAPS"""
inoremap <c-d> <esc>ddi

""" Language Settings """
autocmd Filetype html setlocal ts=2 sts=2 sw=2
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2
autocmd Filetype javascript setlocal ts=4 sts=4 sw=4

syntax enable
colorscheme spacegray
set backspace=indent,eol,start
